# PostgreSQL Database Configuration
DB_USER=abel
DB_HOST=localhost
DB_DATABASE=oromia
DB_PASSWORD=0512
DB_PORT=5432

# JWT Secret
JWT_SECRET=c6ab66ae7b0ac834baeaf5f2e8102877abddee795f10b037b3fcd7dee80bd17

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dddiaaofj
CLOUDINARY_API_KEY=868597764483733
CLOUDINARY_API_SECRET=dT-9mngHlwVBIIiLUvAEAvKK9X0

# Email Configuration
EMAIL_USER=abelashinework@gmail.com
EMAIL_PASS=vtgu ycqq efuz ngng
EMAIL_SERVICE=gmail
